Animatiited/Animatiited/MainWindow.xaml

<Window x:Class="Animatiited.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animatiited"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Button Content="PanelUp" HorizontalAlignment="Left" Margin="327,180,0,0" VerticalAlignment="Top" Width="148" Height="43" Foreground="#FFFD1414" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF4A62FF" Offset="0"/>
                    <GradientStop Color="#FF475CDC" Offset="0.241"/>
                    <GradientStop Color="#FF000106" Offset="1"/>
                    <GradientStop Color="#FF1E2970" Offset="0.703"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="PanelLeft" HorizontalAlignment="Left" Margin="326,238,0,0" VerticalAlignment="Top" Width="148" Height="43" Foreground="#FF6ACFA6" Background="Black" Click="Button_Click_1">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B1919" Offset="0"/>
                    <GradientStop Color="#FFB41C1C" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="262,0,0,0" VerticalAlignment="Top" Width="300" Name="PanUp" Fill="#FF378BC5" />
        <Rectangle Fill="#FFA0F0A7" HorizontalAlignment="Left" Height="200" Margin="-1,126,0,0" VerticalAlignment="Top" Width="1" Name="PanLeft" />
        <Button Content="1" HorizontalAlignment="Left" Margin="274,21,0,0" VerticalAlignment="Top" Width="75" Height="34"  Name="PanUp1" Opacity="0"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="372,20,0,0" VerticalAlignment="Top" Width="76" Height="36" Name="PanUp2" Opacity="0" />
        <Button Content="3" HorizontalAlignment="Left" Margin="475,21,0,0" VerticalAlignment="Top" Width="75" Height="34" Name="PanUp3" Opacity="0" />
        <Button Content="4" HorizontalAlignment="Left" Margin="274,69,0,0" VerticalAlignment="Top" Width="74" Height="34" Name="PanUp4" Opacity="0" />
        <Button Content="5" HorizontalAlignment="Left" Margin="371,69,0,0" VerticalAlignment="Top" Width="76" Height="35" Name="PanUp5" Opacity="0" />
        <Button Content="6" HorizontalAlignment="Left" Margin="474,68,0,0" VerticalAlignment="Top" Width="76" Height="34" Name="PanUp6" Opacity="0" />
        <Button Content="7" HorizontalAlignment="Left" Margin="274,114,0,0" VerticalAlignment="Top" Width="75" Height="34" Name="PanUp7" Opacity="0" />
        <Button Content="8" HorizontalAlignment="Left" Margin="372,114,0,0" VerticalAlignment="Top" Width="76" Height="35" Name="PanUp8" Opacity="0" />
        <Button Content="9" HorizontalAlignment="Left" Margin="475,114,0,0" VerticalAlignment="Top" Width="75" Height="34" Name="PanUp9" Opacity="0" />
        <Button Content="A" HorizontalAlignment="Left" Margin="3,272,0,0" VerticalAlignment="Top" Width="92" Height="52"  Name="PanLeft1" Opacity="0"/>
        <Button Content="I" HorizontalAlignment="Left" Margin="96,272,0,0" VerticalAlignment="Top" Width="92" Height="52"  Name="PanLeft2" Opacity="0"/>
        <Button Content="Y" HorizontalAlignment="Left" Margin="3,201,0,0" VerticalAlignment="Top" Width="92" Height="52"  Name="PanLeft3" Opacity="0"/>
        <Button Content="N" HorizontalAlignment="Left" Margin="96,201,0,0" VerticalAlignment="Top" Width="92" Height="52"  Name="PanLeft4" Opacity="0"/>
        <Button Content="Q" HorizontalAlignment="Left" Margin="3,131,0,0" VerticalAlignment="Top" Width="92" Height="52"  Name="PanLeft5" Opacity="0"/>
        <Button Content="F" HorizontalAlignment="Left" Margin="96,131,0,0" VerticalAlignment="Top" Width="92" Height="52"  Name="PanLeft6" Opacity="0"/>

    </Grid>
</Window>
