WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF18293A">




  <Grid >

    <Grid.RowDefinitions>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>





    <Button Content="Entry" HorizontalAlignment="Left"   Grid.Column="2" Grid.Row="3" Margin="0,57,0,0" VerticalAlignment="Top" Width="169" Height="39" FontFamily="Ravie" Click="Button_Click" Grid.ColumnSpan="2" BorderBrush="{x:Null}" FontSize="20" Name="ButLog" Grid.RowSpan="2">
      <Button.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.75">
          <GradientStop Color="#FFC075FF" Offset="0.098"/>
          <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
      </Button.Background>
      <Button.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="Black" Offset="0"/>
          <GradientStop Color="#FFC075FF" Offset="1"/>
        </LinearGradientBrush>
      </Button.Foreground>
    </Button>
    <TextBox HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="1" Height="60"  Margin="60,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396" FontFamily="Snap ITC" FontSize="16" TextChanged="TextBox_TextChanged" Name="TextLog" Grid.ColumnSpan="3" BorderBrush="{x:Null}" Grid.RowSpan="2">
      <TextBox.Background>
        <LinearGradientBrush EndPoint="0.5,1" Opacity="0.75" StartPoint="0.5,0">
          <GradientStop Color="#FFC075FF" Offset="0.136"/>
          <GradientStop Color="#FFEAEAEA" Offset="1"/>
        </LinearGradientBrush>
      </TextBox.Background>
      <TextBox.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="Black" Offset="0"/>
          <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
      </TextBox.Foreground>
    </TextBox>
    <PasswordBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Margin="62,51,0,0" VerticalAlignment="Top" Width="395" Height="62" Name="Textpass" Grid.ColumnSpan="3" BorderBrush="{x:Null}" Grid.RowSpan="2">
      <PasswordBox.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.75">
          <GradientStop Color="#FFC075FF" Offset="0.155"/>
          <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
      </PasswordBox.Background>
    </PasswordBox>
    <Label Content="Login" Grid.Row="1" HorizontalAlignment="Left" Margin="120,65,0,0" VerticalAlignment="Top" Width="84" Height="37" FontSize="20" x:Name="HellowButton3" Grid.ColumnSpan="2" Background="Transparent" FontFamily="Ravie" Grid.RowSpan="2" >
      <Label.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFC075FF" Offset="0.253"/>
          <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
      </Label.Foreground>
    </Label>
    <Label Content="Password" Grid.Row="2" HorizontalAlignment="Left" Margin="62,53,0,0" VerticalAlignment="Top" Height="43" Width="145" FontSize="20" x:Name="HellowButton4" Grid.ColumnSpan="2" FontFamily="Ravie" Grid.RowSpan="2" >
      <Label.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFC075FF" Offset="0.253"/>
          <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
      </Label.Foreground>
    </Label>
    <Button Content="Registration" Grid.Column="4" HorizontalAlignment="Left" Margin="407,61,-476,0" Grid.Row="3" VerticalAlignment="Top" Width="228" Height="52" FontFamily="Ravie" FontSize="22" Name="ButRegist" Click="ButRegist_Click" Grid.RowSpan="2">
      <Button.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.75">
          <GradientStop Color="#FFC075FF" Offset="0.098"/>
          <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
      </Button.Background>
      <Button.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="Black" Offset="0"/>
          <GradientStop Color="#FF250044" Offset="1"/>
        </LinearGradientBrush>
      </Button.Foreground>
    </Button>
    <TextBox HorizontalAlignment="Left" Height="61" Margin="-707,23,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="395" Name="TextName" TextChanged="TextName_TextChanged">
      <TextBox.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="Black" Offset="0"/>
          <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
      </TextBox.BorderBrush>
      <TextBox.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.75">
          <GradientStop Color="#FFC075FF" Offset="0.26"/>
          <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
      </TextBox.Background>
    </TextBox>
    <Label Content="Name" HorizontalAlignment="Left" Margin="120,-316,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="49" Width="102" FontFamily="Ravie" FontSize="20" Name="LAbelName">
      <Label.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFC075FF" Offset="0.294"/>
          <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
      </Label.Foreground>
    </Label>
    <Label Content="AGE" Grid.Column="4" HorizontalAlignment="Left" Margin="49,-323,0,0" VerticalAlignment="Top" FontFamily="Ravie" FontSize="20" Height="50" Name="LAbelAge">
      <Label.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFC075FF" Offset="0.576"/>
          <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
      </Label.Foreground>
    </Label>
    <TextBox Grid.Column="4" HorizontalAlignment="Left" Height="73" Margin="407,64,-368,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.RowSpan="2" BorderBrush="{x:Null}" Name="TextAge" TextChanged="TextAge_TextChanged">
      <TextBox.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.75">
          <GradientStop Color="#FFC075FF" Offset="0.256"/>
          <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
      </TextBox.Background>
    </TextBox>
    <TextBox HorizontalAlignment="Left" Height="64" Margin="-707,47,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Grid.RowSpan="2" Name="TextStatus">
      <TextBox.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="Black" Offset="0"/>
          <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
      </TextBox.BorderBrush>
      <TextBox.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFC075FF" Offset="0.06"/>
          <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
      </TextBox.Background>
    </TextBox>
    <Label Content="Status" HorizontalAlignment="Left" Margin="-838,25,0,-6" Grid.Row="4" VerticalAlignment="Top" Height="64" Width="126" FontFamily="Ravie" FontSize="22" Name="LAblstatus">
      <Label.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FF792DD4" Offset="0.167"/>
          <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
      </Label.Foreground>
    </Label>
    <TextBox HorizontalAlignment="Left" Height="42" Margin="-624,11,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Foreground="Black" Text="" Name="TextidName">
      <TextBox.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFC075FF" Offset="0.127"/>
          <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
      </TextBox.Background>
      <TextBox.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFC075FF" Offset="0.087"/>
          <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
      </TextBox.BorderBrush>
    </TextBox>
    <TextBox HorizontalAlignment="Left" Height="42" Margin="-656,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Foreground="Black" Text="" Name="Textidstatus">
      <TextBox.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFC075FF" Offset="0.127"/>
          <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
      </TextBox.Background>
      <TextBox.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFC075FF" Offset="0.087"/>
          <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
      </TextBox.BorderBrush>
    </TextBox>
    <TextBox HorizontalAlignment="Left" Height="42" Margin="125,139,0,-98" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Foreground="Black" Text="" Grid.Column="3" Grid.ColumnSpan="2" Name="TextidLog" >
      <TextBox.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFC075FF" Offset="0.127"/>
          <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
      </TextBox.Background>
      <TextBox.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFC075FF" Offset="0.087"/>
          <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
      </TextBox.BorderBrush>
    </TextBox>
    <Button Content="Добавить" Grid.Column="3" HorizontalAlignment="Left" Margin="87,-346,0,0" VerticalAlignment="Top" Width="150" Background="#FF2067E4" Grid.ColumnSpan="2" Height="40" Name="Add" Click="Add_Click"/>
    <Button Content="Редактирывать" Grid.Column="3" HorizontalAlignment="Left" Margin="87,-299,0,0" VerticalAlignment="Top" Width="152" Background="#FF2067E4" Grid.ColumnSpan="2" Height="41" Name="Redakt" Click="Redakt_Click"/>
    <Button Content="Удалить" Grid.Column="3" HorizontalAlignment="Left" Margin="87,-252,0,0" VerticalAlignment="Top" Width="150" Background="#FF2067E4" Grid.ColumnSpan="2" Height="40" Name="Delete" Click="Delete_Click"/>
    <ListBox Grid.Column="1" HorizontalAlignment="Left" Height="213" Margin="24,-338,0,0" VerticalAlignment="Top" Width="372" Grid.ColumnSpan="3" Name="Listinfo">
      <ListBox.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFC075FF" Offset="0"/>
          <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
      </ListBox.Background>
    </ListBox>
    <Button Content="Выход" Grid.Column="1" HorizontalAlignment="Left" Margin="123,-122,0,0" VerticalAlignment="Top" Width="183" Background="#FF5155AA" Height="49" Grid.ColumnSpan="2" Name="Exit" Click="Exit_Click"/>
    <TextBox Grid.Column="4" HorizontalAlignment="Left" Height="38" Margin="115,-285,-32,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" Name="textdalete" Background="#FF6D73AA"/>






  </Grid>
</Window>
